# Fawry-Intern

./: README.md
Week01-Collections-Photo Management System/src/: Main.java  PhotoManager.java
Week01-Photo Management System/src/: Location.java  Main.java  Photo.java  PhotoManager.java
Week02-java8-Lambda&Stream/src/main/java/org/example/: LambdaExample.java  StreamsExample.java
Week04-UnitTest/unit-testing-102/: pom.xml
Week04-UnitTest/unit-testing-102/src/main/java/example/account/: AccountManagerImpl.java
Week04-UnitTest/unit-testing-102/src/main/java/example/calculator/: Calculator.java
Week04-UnitTest/unit-testing-102/src/test/java/calculator/: CalculatorTest.java
Week04-UnitTest/unit-testing-102/src/test/java/example/account/: AccountManagerTest.java
week03-servlet&jaxrs/Jaxrs/Jaxrs/: pom.xml
week03-servlet&jaxrs/Jaxrs/Jaxrs/src/main/java/org/example/jaxrs/: HelloResource.java
week03-servlet&jaxrs/Jaxrs/conf/Catalina/localhost/: Jaxrs.xml
week03-servlet&jaxrs/Jaxrs/logs/: localhost_access_log.2025-05-04.txt
week03-servlet&jaxrs/servlet/ProducdManagmentApp/: pom.xml
week03-servlet&jaxrs/servlet/ProducdManagmentApp/logs/: localhost_access_log.2025-05-03.txt
week03-servlet&jaxrs/servlet/ProducdManagmentApp/src/main/java/controller/servlet/: DeleteProduct.java  GetProduct.java  SearchProduct.java
week03-servlet&jaxrs/servlet/ProducdManagmentApp/src/main/resources/webapp/WEB-INF/: web.xml
week3-servlet&jaxrs/Jaxrs/Jaxrs/src/main/java/org/example/jaxrs/: HelloApplication.java
week3-servlet&jaxrs/Jaxrs/PMA/: pom.xml
week3-servlet&jaxrs/Jaxrs/PMA/src/main/java/jaxrs/: MyApp.java  ProductsJaxrs.java
week3-servlet&jaxrs/servlet/ProducdManagmentApp/conf/Catalina/localhost/: ProducdManagmentApp.xml
week3-servlet&jaxrs/servlet/ProducdManagmentApp/src/main/java/controller/servlet/: AddProduct.java
week3-servlet&jaxrs/servlet/ProducdManagmentApp/src/main/java/model/: Product.java
